apiVersion: v1
kind: ResourceQuota
metadata:
  name: myrq
  namespace: vishnu
spec:
  hard:
    requets.cpu: "1000m"
    limits.cpu: "2000m"
    requets.memory: "500Mi"
    limits.memory: "1000Mi"